.header{
    display: flex;
    /* height: 80px; */
    justify-content: space-between;
    background-color: #fffee2;
    border: 1px solid black;
}

.logo{
    width: 100px;
    height: auto;
}

.nav-items{
    padding: 0 20px;
}

.nav-items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li { 
    margin: 10px;
    padding: 10px;
}

.res-card{
    margin: 5px;
    padding: 5px;
    width: 220px;
    height: 300px;
    border-radius: 10px;
}

.res-card:hover{
    border: 1px solid black;
    /* transform: scale(1.05); */
    cursor: pointer;
}

.res-container{
    display: flex;
    flex-wrap:wrap;
    /* justify-content: space-between; */
}

.res-card > img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px;
    /* margin: 5px; */
}

.body{
    padding-top: 10px;
}